*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Inter, sans-serif;
  font-weight: normal;
  cursor: context-menu;
  background-color: #f2f2f2;
  overflow: hidden;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.final-wrapper {
  position: relative;

  margin: 0 auto;
  width: 100%;
  min-height: 100vh;

  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  margin: 0 auto;
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: row;
}

.container:after {
  content: "";
  display: table;
  clear: both;
}

.sidebar-column,
.main-column {
  float: left;
}

.sidebar-column {
  position: relative;
  min-width: 18%;
  height: 100%;
  background-color: #28282b;

  display: flex;
  flex-direction: column;
}

.logo {
  margin: 4rem 0 1rem 1rem;
  font-family: Poppins, sans-serif;
  font-weight: bolder;
  font-size: 2.6rem;
  line-height: 1.2;
  color: #fff;
}

.sidebar-column .icon {
  font-size: 26px;
  min-width: 50px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-column .text {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-size: 24px;
  opacity: 1;
}

.sidebar-column .links li {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 1.4rem;
  height: 40px;
}

.sidebar-column .links li:last-child {
  margin-top: 22rem;
}
.sidebar-column li a {
  display: flex;
  align-items: center;
  height: 100%;
  width: 92%;

  padding-left: 1rem;
  background-color: transparent;
  color: #fff;
  border-radius: 6px;
  text-decoration: none;
  transition: all 0.2s;
}

.sidebar-column li a:hover {
  background-color: #fff;
  color: #28282b;
}

.main-column {
  position: relative;
  min-width: 82%;

  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 24%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  height: 21em;
  width: 16em;
  margin: 1rem 0 0 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  background-color: #fff;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    align-content: center;
  }
}

.view-product-btn {
  width: 200px;
  height: 40px;
  font-style: normal;
  font-size: 0.9rem;

  background-color: #4285f4;
  color: #fff;
  border: none;
  border-radius: 0px;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: all 300ms;

  min-width: 25px;
  font-size: 18px;
}

.view-product-btn:hover {
  background-color: #fff;
  color: #4285f4;
  border: 1px solid #4285f4;
}

.main-column .heading1 {
  font-size: 30px;
  margin-top: 1.5em;
  align-self: center;
}

.main-column .heading2 {
  color: #4285f4;
  font-size: 1.2rem;
  margin-top: 0.5em;
  margin-bottom: 1.5em;
  align-self: center;
}

.main-column .row .column .card {
  align-content: center;
}

.main-column .product-grid {
  scroll-behavior: smooth;
  overflow-y: scroll;
  overflow-x: hidden;
}

.product-name {
  margin-bottom: 0.8rem;
  font-size: 15px;
}

.product-item {
  height: 12em;
  width: 10.5em;
}

.comment-btn:hover {
  opacity: 0.9;
}

.comment-btn:active {
  opacity: 0.75;
}
